<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandDocs</title>
    <link rel="stylesheet" href="../resource/theme/yuan-shan.css">
    <link rel="stylesheet" href="../resource/css/base.css">
</head>
<body>
    <div class="markdow">
        <div class="markdow-list">
             <div class="header">
                <img class="logo" src="../resource/image/logo.jpg"/>
                <div>JERRY♎<a href="https://github.com/decadestory" target="_blank" >GITHUB</a></div>
            </div>
            <div class="type">
                <ul>
                    <li><a href="GO开发.html">GO开发</a></li><li><a href="HISTORY.html">HISTORY</a></li><li><a href="SandDocs.html">SandDocs</a></li><li><a href="一些小诗.html">一些小诗</a></li><li><a href="关于JERRY.html">关于JERRY</a></li><li><a href="笔记本.html">笔记本</a></li>
                </ul>
            </div>
        </div>
        <div class="markdow-container">
            <div class="list-item">
		<div class="list-title">
		<a href="../docs\SandDocs\SandDocs一个Github博客生成工具.html">SandDocs一个Github博客生成工具</a> 
		</div><div class="list-desc">SandDocs是一个简单高效的Blog生成工具，在相应文件夹写好markdown文件，一行命令就可以生成博客主页，列表页，文档页</div>
		</div>
        </div>   
    </div>
</body>
</html>